{% extends "_layouts/base.html" %}
{% load flatpages %}

{% block menu %}

    {% load settingstags %}

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Dynamic CSS for to use in base-navbar of token management-->
    <link rel="stylesheet" type="text/css" href="{% url 'base:dynamic_css' %}">

    <style>
        @media (max-width: 768px) {
            .navbar-collapse {
                max-height: 100%;
            }
        }

        /* sign-on button style */
        .keycloak-signin-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            font-weight: 600;
            border-radius: 8px;
            text-decoration: none;
            color: white !important;
            background: linear-gradient(135deg, #0f86c6 0%, #0a6da5 100%); /* we might make sign-on background dynamic in the future */
            border: none;
            letter-spacing: 0.5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }

        .keycloak-signin-btn:hover {
            background: linear-gradient(135deg, #0a6da5 0%, #085787 100%);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            color: white !important;
            text-decoration: none;
        }

        .keycloak-signin-btn:focus,
        .keycloak-signin-btn:active {
            text-decoration: none;
            color: white !important;
        }

        .keycloak-signin-btn i {
            margin-right: 10px;
            font-size: 18px;
            position: relative;
            top: 1px;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
            transition: transform 0.3s ease;
        }

        .keycloak-signin-btn:hover i {
            transform: scale(1.1);
        }
    </style>
    <!-- Header starts -->

    <header class="pt-0">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-4 col-sm-6">
                    <!-- Logo and site link -->
                    <div class="logo">
                        <h1><a href="{% url 'base:home' %}"><img src="{% settings_val 'INSTITUTION_LOGO' %}"
                            style="width:100%;" /></a></h1>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 float-right d-none d-sm-block" style="padding-top:20px;">
                    <!-- Logo and site link -->
                    <div class="logo">
                        <h1><a href="{% url 'base:home' %}"><img src="{% settings_val 'FREVA_LOGO' %}" style="width:100%;" /></a></h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Header ends -->

    <!-- Navigation Starts -->

    <div class="navbar-container mb-2" role="banner">
        <div class="container" id="navigation">
            <nav class="navbar navbar-expand-lg navbar-dark w-100 justify-content-between">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarSupportedContent" class="fs-6 collapse navbar-collapse">
                    {% get_menu_entries 'MENU_ENTRIES' as menu_entries %}
                    <ul class="navbar-nav me-auto">
                        {% for item in menu_entries %}
                            <li class="nav-item"><a id={{item.html_id}} class="nav-link {% if request.path == item.url %} active {% endif %}" active href={{item.url}}>{{item.name}}</a></li>
                        {% endfor %}
                    </ul>
                    <div class="d-flex">
                        {% if not request.user.is_authenticated %}
                            <!-- single sign-on button -->
                            <a href="{% url 'base:oidc_login' %}{% if request.GET.next %}?next={{ request.GET.next|urlencode }}{% endif %}" class="keycloak-signin-btn">
                                <i class="fas fa-fingerprint"></i> Sign-On
                            </a>
                        {% else %}
                            <!-- Include Token Management Template -->
                            {% include "_layouts/_token_management.html" %}
                        {% endif %}
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            });
        });
    </script>
    <!-- Navigation Ends -->

{% endblock %}

{% block footer %}

    <!-- Footer -->
    <footer>
        <div class="container">
            {% get_flatpages '/legal/' as flatpages %}
            {% if flatpages %}
                <div class="row grid-4">
            {% else %}
                <div class="row grid-3">
            {% endif %}
                <!-- Widget 1 -->
                <div class="widget">
                    <h4>About Us</h4>
                    <p>
                        {% settings_val 'ABOUT_US_TEXT' as about_us_text %}
                        {{ about_us_text|safe }}
                    </p>
                </div>
                <!-- widget 2 -->
                <div class="widget">
                    <h4>Contact</h4>
                    <ul>
                        {% get_menu_entries 'CONTACTS' as contacts %}
                        {% for item in contacts %}
                        <li>{{ item|urlize }}</li>
                        {% endfor %}
                        Created by <a href="https://freva-org.github.io" target="_blank">Freva</a></p>
                    </ul>

                </div>
                <!-- Widget 3 -->
                <div class="widget">
                    <h4>Imprint</h4>
                    <ul>
                        {% get_menu_entries 'IMPRINT' as imprint %}
                        {% for item in imprint %}
                            <li>{{ item|urlize }}</li>
                        {% endfor %}
                    </ul>
                </div>
                {% if flatpages %}
                    <div class="widget">
                        <h4 style="white-space: nowrap;">Terms &amp; Regulations</h4>
                        <ul>
                            {% for page in flatpages %}
                                <li><a href="{{ page.url }}">{{ page.title }}</a></li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            </div>
        </div>
    </footer>

{% endblock %}
